{
  "name": "p2p-port-mapping",
  "version": "0.1.1",
  "description": "mapping local server port to another machine across NAT, using webrtc data channel.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuanzhanghu/p2p-port-mapping.git"
  },
  "keywords": [
    "p2p",
    "mapping",
    "webrtc",
    "data",
    "channel"
  ],
  "author": "Yuanzhang Hu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuanzhanghu/p2p-port-mapping/issues"
  },
  "homepage": "https://github.com/yuanzhanghu/p2p-port-mapping#readme",
  "dependencies": {
    "commander": "^6.1.0",
    "debug": "^4.1.1",
    "jayson": "^3.3.4",
    "node-datachannel": "^0.5.0",
    "socket.io-client": "^4.7.2",
    "winston": "^3.2.1",
    "yargs": "^17.7.2"
  },
  "optionalDependencies": {
    "node-linux": "yuanzhanghu/node-linux",
    "node-windows": "^1.0.0-beta.5"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "pkg": "^4.4.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
